{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/maps": true,
            "**/node_modules": true,
            "**/plugins": true
        }
    }
}